<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="proeden.css">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Pro Edén</title>
</head>
<body>
  <header>
    <h1>Objetivo</h1>
  </header>
    <nav>
    <ul>
        <li><a href="proeden.html">Inicio</a></li>
      <li><a href="Quienes somos.html">Vision</a></li>
      <li><a href="Productos.html">Productos</a></li>
      <li><a href="ofertas.html">Ofertas</a></li>
      <li><a href="Contactanos.html">Preguntas</a></li>
    </ul>
  </nav>
  <div class="logo"><img src="log.png">

    <div class="content"><h1>objetivo</h1></div>

      <h4>En Proeden, el objetivo es ofrecer una amplia variedad de productos de comida natural, que van desde sabrosos snacks saludables hasta efectivas fibras quemadoras, todos cuidadosamente seleccionados para promover la salud y el bienestar de los clientes. Se comprometen a reflejar esta dedicación en cada aspecto de la empresa, desde la elección de los ingredientes hasta los procesos de producción y distribución.</h4><br>


      <h4>En el proceso de selección de ingredientes, priorizan productos integrales y hierbas naturales, asegurándo de que cada artículo que lleva la marca sea rico en nutrientes y libre de cosas dañinas. Los buenos estándares garantizan que cada producto cumpla con los más altos niveles de calidad, frescura y sabor, brindando a los clientes la confianza de que están haciendo elecciones saludables para ellos y sus familias.</h4>

      <h4>Además de ofrecer productos de alta calidad, se comprometen a educar a su comunidad sobre la importancia de un estilo de vida saludable. A través de programas educativos y sus redes sociales, comparten información valiosa sobre nutrición, hábitos alimenticios y prácticas de bienestar, con el objetivo de inspirar y motivar a las personas a adoptar hábitos más saludables y sostenibles.</h4>


<footer>
        <p>&copy; 2024 Farmacia Carol. Todos los derechos reservados.</p>
        <p>Creador:Samuel Jimenéz</p>
    </footer>



  
</body>
</html>

    


